font_family JetBrains Mono
font_size 14.0
background_opacity 0.5
# background       #1e1e2e
# foreground       #c0caf5
# cursor           #f7768e

shell /bin/zsh

# Asegúrate de que el ratón esté habilitado
enable_mouse_reporting yes



# Habilitar scroll horizontal con Shift + scroll
map alt+left scroll_left 10
map alt+right scroll_right 10


# Alternativamente, scroll horizontal con Ctrl + scroll (como zoom, si prefieres)
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size




#BEGIN_KITTY_THEME
#Catppuccin-Mocha
include current-theme.conf
#END_KITTY_THEME
